"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0811235370830148","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Listado de Inscriptos Cadet,Listado de Inscriptos,Competitor List","",""
"serentrypath","E:\CAMPEONATOS\SIY2023\Sailwaves\entries_Cadet.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","58° Semana Internacional del Yachting - Cadet","",""
"servenue","Club Náutico Mar del Plata - Yacht Club Argentino","",""
"sertitle","Resultados provisorios a las 16:28 del 8/2,Resultados provisorios a las 17:15 del 7/2,Resultados provisorios a las 17:45 del 6/2","",""
"serpubflighttitle","Flotas Principiantes para el día 6/2","",""
"serpubflightrace","1","",""
"serscoringhandle","1","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial Narrow","",""
"serlistsize","12","",""
"serlistcolour","0","",""
"sersavehtmlpath","E:\CAMPEONATOS\SIY2023\Sailwaves\Cadet.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","1",""
"scrfollowmedal","0","1",""
"scrfollowcodes","0","1",""
"scrfollowratingsystem","0","1",""
"scrfollowratingmode","0","1",""
"scrfollowpointssystem","0","1",""
"scrfollowcoefficients","0","1",""
"scrfollowcustomexprs","0","1",""
"scrfollowseriesties","0","1",""
"scrfollowoverallpoints","0","1",""
"scrfollowdiscards","0","1",""
"scrfollowraceties","0","1",""
"scrfollowflights","0","1",""
"scrfollowpointsplaces","0","1",""
"scrfollowqualification","0","1",""
"scrhotkey","0","1",""
"scrname","Appendix A","1",""
"scrparent","0","1",""
"scrsfield","Fleet","1",""
"scrsfield2","Fleet","1",""
"scrtie0","No","1",""
"scrtie1","Yes","1",""
"scrincludediscards","No","1",""
"scrtie2","Yes","1",""
"scrtie2back","No","1",""
"scrtie2starts","No","1",""
"scrtiefinals","No","1",""
"scrraceties","Averaged","1",""
"scrpointsplaces","1","1",""
"scrpointsaccumulation","Sum","1",""
"scrpointssystem","Low point","1",""
"scrratingsystem","None","1",""
"scrratingvalue","No","1",""
"scrwindstrengths","0-1,2-3,4,5-9","1",""
"scrupdateratings","No","1",""
"scrbackcalcpercent","0","1",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,1,1,1,2","1",""
"scrflights","No","1",""
"scrfinals","No","1",""
"scrfinalsstickyq","No","1",""
"scrfinalsfirst","0","1",""
"scrlowweight","Yes","1",""
"scrmedal","No","1",""
"scrmedalrace","0","1",""
"scrmedalyesnotdiscardable","Yes","1",""
"scrmedalyesmultiply","Yes","1",""
"scrmedalyestie","Yes","1",""
"scrmedalnonotdiscardable","Yes","1",""
"scrmedalnomultiply","Yes","1",""
"scrmedalnotie","Yes","1",""
"scrmedalmax","10","1",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|1||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|1||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|1||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|1||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Score like|DNC|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|1||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|1||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|1||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|1||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|1||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|1||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|1||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|1||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|1||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|1||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|1||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|1||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|1||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|1||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","11","226",""
"compnett","11","226",""
"comprank","1","226",""
"compsailno","9991","226",""
"compclub","CVSI","226",""
"compnat","ARG","226",""
"compexclude","0","226",""
"compalias","0","226",""
"compmedicalflag","0","226",""
"comphelmname","BARONE Franco","226",""
"comphelmagegroup","9/10/2008","226",""
"compcrewname","BARONE Lorenzo","226",""
"compcrewagegroup","7/8/2010","226",""
"comphigh","0","226",""
"comptotal","25","227",""
"compnett","25","227",""
"comprank","5","227",""
"compsailno","9472","227",""
"compclub","CVSI","227",""
"compnat","ARG","227",""
"compexclude","0","227",""
"compalias","0","227",""
"compmedicalflag","0","227",""
"comphelmname","BRITOS Nicolas Alejandro","227",""
"comphelmagegroup","9/7/2008","227",""
"compcrewname","CARLONI HIRSCH Valentín","227",""
"compcrewagegroup","20/10/2012","227",""
"comphigh","0","227",""
"comptotal","42","228",""
"compnett","42","228",""
"comprank","7","228",""
"compsailno","8064","228",""
"compclub","CVSI","228",""
"compnat","ARG","228",""
"compexclude","0","228",""
"compalias","0","228",""
"compmedicalflag","0","228",""
"comphelmname","ESMERALDA MOLINARI MARRERO Maria Alicia","228",""
"comphelmagegroup","8/4/2007","228",""
"compcrewname","MOLINARI MARRERO Esmeralda","228",""
"compcrewagegroup","19/3/2010","228",""
"comphigh","0","228",""
"comptotal","14","229",""
"compnett","14","229",""
"comprank","3","229",""
"compsailno","9474","229",""
"compclub","CVSI","229",""
"compnat","ARG","229",""
"compexclude","0","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","FERNANDEZ JARDON Tomas","229",""
"comphelmagegroup","13/7/2007","229",""
"compcrewname","CARLONI BOHL Vicente","229",""
"compcrewagegroup","24/5/2011","229",""
"comphigh","0","229",""
"comptotal","47","230",""
"compnett","47","230",""
"comprank","9","230",""
"compsailno","9479","230",""
"compclub","CVSI","230",""
"compnat","ARG","230",""
"compexclude","0","230",""
"compalias","0","230",""
"compmedicalflag","0","230",""
"comphelmname","PIRONIO Juana","230",""
"comphelmagegroup","13/6/2007","230",""
"compcrewname","AMOREIRA QUINN Augusto","230",""
"compcrewagegroup","1/5/2008","230",""
"comphigh","0","230",""
"comptotal","12","231",""
"compnett","12","231",""
"comprank","2","231",""
"compsailno","10019","231",""
"compclub","CVSI","231",""
"compnat","ARG","231",""
"compexclude","0","231",""
"compalias","0","231",""
"compmedicalflag","0","231",""
"comphelmname","ROSSO Valentino","231",""
"comphelmagegroup","16/2/2009","231",""
"compcrewname","BURG Felix","231",""
"compcrewagegroup","10/5/2010","231",""
"comphigh","0","231",""
"comptotal","19","232",""
"compnett","19","232",""
"comprank","4","232",""
"compsailno","9726","232",""
"compclub","YCCN","232",""
"compnat","ARG","232",""
"compexclude","0","232",""
"compalias","0","232",""
"compmedicalflag","0","232",""
"comphelmname","ARÓSTEGUI Juan Ignacio","232",""
"comphelmagegroup","3/5/2007","232",""
"compcrewname","POSSE MOLINA Azucena","232",""
"compcrewagegroup","26/1/2008","232",""
"comphigh","0","232",""
"comptotal","28","233",""
"compnett","28","233",""
"comprank","6","233",""
"compsailno","10020","233",""
"compclub","YCCN","233",""
"compnat","ARG","233",""
"compexclude","0","233",""
"compalias","0","233",""
"compmedicalflag","0","233",""
"comphelmname","CAGLIOLO Jose Maria","233",""
"comphelmagegroup","1/9/2006","233",""
"compcrewname","GONZALEZ KUCK Maria Lucila","233",""
"compcrewagegroup","6/12/2008","233",""
"comphigh","0","233",""
"comptotal","44","234",""
"compnett","44","234",""
"comprank","8","234",""
"compsailno","9722","234",""
"compclub","YCCN","234",""
"compnat","ARG","234",""
"compexclude","0","234",""
"compalias","0","234",""
"compmedicalflag","0","234",""
"comphelmname","NAVEIRA Olivia Lucia","234",""
"comphelmagegroup","19/4/2006","234",""
"compcrewname","ATANASOFF Tomas","234",""
"compcrewagegroup","31/10/2008","234",""
"comphigh","0","234",""
"racerank","1","","3"
"racesailed","1","","3"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","3"
"racerank","2","","224"
"racesailed","1","","224"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","224"
"racerank","3","","235"
"racesailed","1","","235"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","235"
"racerank","4","","236"
"racesailed","1","","236"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","236"
"racerank","5","","237"
"racesailed","1","","237"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","237"
"rpts","3","226","3"
"rpos","3","226","3"
"rdisc","0","226","3"
"rrecpos","3","226","3"
"rrestyp","1","226","3"
"srat","0","226","3"
"rrset","0","226","3"
"rpts","3","226","224"
"rpos","3","226","224"
"rdisc","0","226","224"
"rrecpos","3","226","224"
"rrestyp","1","226","224"
"srat","0","226","224"
"rrset","0","226","224"
"rpts","2","226","235"
"rpos","2","226","235"
"rdisc","0","226","235"
"rrecpos","2","226","235"
"rrestyp","1","226","235"
"srat","0","226","235"
"rrset","0","226","235"
"rpts","1","226","236"
"rpos","1","226","236"
"rdisc","0","226","236"
"rrecpos","1","226","236"
"rrestyp","1","226","236"
"srat","0","226","236"
"rrset","0","226","236"
"rpts","2","226","237"
"rpos","2","226","237"
"rdisc","0","226","237"
"rrecpos","2","226","237"
"rrestyp","1","226","237"
"srat","0","226","237"
"rrset","0","226","237"
"rpts","6","227","3"
"rpos","6","227","3"
"rdisc","0","227","3"
"rrecpos","6","227","3"
"rrestyp","1","227","3"
"srat","0","227","3"
"rrset","0","227","3"
"rpts","6","227","224"
"rpos","6","227","224"
"rdisc","0","227","224"
"rrecpos","6","227","224"
"rrestyp","1","227","224"
"srat","0","227","224"
"rrset","0","227","224"
"rpts","6","227","235"
"rpos","6","227","235"
"rdisc","0","227","235"
"rrecpos","6","227","235"
"rrestyp","1","227","235"
"srat","0","227","235"
"rrset","0","227","235"
"rpts","2","227","236"
"rpos","2","227","236"
"rdisc","0","227","236"
"rrecpos","2","227","236"
"rrestyp","1","227","236"
"srat","0","227","236"
"rrset","0","227","236"
"rpts","5","227","237"
"rpos","5","227","237"
"rdisc","0","227","237"
"rrecpos","5","227","237"
"rrestyp","1","227","237"
"srat","0","227","237"
"rrset","0","227","237"
"rpts","7","228","3"
"rpos","7","228","3"
"rdisc","0","228","3"
"rrecpos","7","228","3"
"rrestyp","1","228","3"
"srat","0","228","3"
"rrset","0","228","3"
"rcod","DNC","228","224"
"rpts","10","228","224"
"rpos","8","228","224"
"rdisc","0","228","224"
"rrestyp","3","228","224"
"srat","0","228","224"
"rrset","1","228","224"
"rpts","7","228","235"
"rpos","7","228","235"
"rdisc","0","228","235"
"rrecpos","7","228","235"
"rrestyp","1","228","235"
"srat","0","228","235"
"rrset","0","228","235"
"rpts","8","228","236"
"rpos","8","228","236"
"rdisc","0","228","236"
"rrecpos","8","228","236"
"rrestyp","1","228","236"
"srat","0","228","236"
"rrset","0","228","236"
"rcod","DNC","228","237"
"rpts","10","228","237"
"rpos","6","228","237"
"rdisc","0","228","237"
"rrestyp","3","228","237"
"srat","0","228","237"
"rrset","1","228","237"
"rpts","1","229","3"
"rpos","1","229","3"
"rdisc","0","229","3"
"rrecpos","1","229","3"
"rrestyp","1","229","3"
"srat","0","229","3"
"rrset","0","229","3"
"rpts","1","229","224"
"rpos","1","229","224"
"rdisc","0","229","224"
"rrecpos","1","229","224"
"rrestyp","1","229","224"
"srat","0","229","224"
"rrset","0","229","224"
"rpts","4","229","235"
"rpos","4","229","235"
"rdisc","0","229","235"
"rrecpos","4","229","235"
"rrestyp","1","229","235"
"srat","0","229","235"
"rrset","0","229","235"
"rpts","5","229","236"
"rpos","5","229","236"
"rdisc","0","229","236"
"rrecpos","5","229","236"
"rrestyp","1","229","236"
"srat","0","229","236"
"rrset","0","229","236"
"rpts","3","229","237"
"rpos","3","229","237"
"rdisc","0","229","237"
"rrecpos","3","229","237"
"rrestyp","1","229","237"
"srat","0","229","237"
"rrset","0","229","237"
"rpts","8","230","3"
"rpos","8","230","3"
"rdisc","0","230","3"
"rrecpos","8","230","3"
"rrestyp","1","230","3"
"srat","0","230","3"
"rrset","0","230","3"
"rcod","DNC","230","224"
"rpts","10","230","224"
"rpos","8","230","224"
"rdisc","0","230","224"
"rrestyp","3","230","224"
"srat","0","230","224"
"rrset","1","230","224"
"rcod","DNC","230","235"
"rpts","10","230","235"
"rpos","8","230","235"
"rdisc","0","230","235"
"rrestyp","3","230","235"
"srat","0","230","235"
"rrset","1","230","235"
"rpts","9","230","236"
"rpos","9","230","236"
"rdisc","0","230","236"
"rrecpos","9","230","236"
"rrestyp","1","230","236"
"srat","0","230","236"
"rrset","0","230","236"
"rcod","DNC","230","237"
"rpts","10","230","237"
"rpos","6","230","237"
"rdisc","0","230","237"
"rrestyp","3","230","237"
"srat","0","230","237"
"rrset","1","230","237"
"rpts","4","231","3"
"rpos","4","231","3"
"rdisc","0","231","3"
"rrecpos","4","231","3"
"rrestyp","1","231","3"
"srat","0","231","3"
"rrset","0","231","3"
"rpts","2","231","224"
"rpos","2","231","224"
"rdisc","0","231","224"
"rrecpos","2","231","224"
"rrestyp","1","231","224"
"srat","0","231","224"
"rrset","0","231","224"
"rpts","1","231","235"
"rpos","1","231","235"
"rdisc","0","231","235"
"rrecpos","1","231","235"
"rrestyp","1","231","235"
"srat","0","231","235"
"rrset","0","231","235"
"rpts","4","231","236"
"rpos","4","231","236"
"rdisc","0","231","236"
"rrecpos","4","231","236"
"rrestyp","1","231","236"
"srat","0","231","236"
"rrset","0","231","236"
"rpts","1","231","237"
"rpos","1","231","237"
"rdisc","0","231","237"
"rrecpos","1","231","237"
"rrestyp","1","231","237"
"srat","0","231","237"
"rrset","0","231","237"
"rpts","2","232","3"
"rpos","2","232","3"
"rdisc","0","232","3"
"rrecpos","2","232","3"
"rrestyp","1","232","3"
"srat","0","232","3"
"rrset","0","232","3"
"rpts","4","232","224"
"rpos","4","232","224"
"rdisc","0","232","224"
"rrecpos","4","232","224"
"rrestyp","1","232","224"
"srat","0","232","224"
"rrset","0","232","224"
"rpts","3","232","235"
"rpos","3","232","235"
"rdisc","0","232","235"
"rrecpos","3","232","235"
"rrestyp","1","232","235"
"srat","0","232","235"
"rrset","0","232","235"
"rpts","6","232","236"
"rpos","6","232","236"
"rdisc","0","232","236"
"rrecpos","6","232","236"
"rrestyp","1","232","236"
"srat","0","232","236"
"rrset","0","232","236"
"rpts","4","232","237"
"rpos","4","232","237"
"rdisc","0","232","237"
"rrecpos","4","232","237"
"rrestyp","1","232","237"
"srat","0","232","237"
"rrset","0","232","237"
"rpts","5","233","3"
"rpos","5","233","3"
"rdisc","0","233","3"
"rrecpos","5","233","3"
"rrestyp","1","233","3"
"srat","0","233","3"
"rrset","0","233","3"
"rpts","5","233","224"
"rpos","5","233","224"
"rdisc","0","233","224"
"rrecpos","5","233","224"
"rrestyp","1","233","224"
"srat","0","233","224"
"rrset","0","233","224"
"rpts","5","233","235"
"rpos","5","233","235"
"rdisc","0","233","235"
"rrecpos","5","233","235"
"rrestyp","1","233","235"
"srat","0","233","235"
"rrset","0","233","235"
"rpts","3","233","236"
"rpos","3","233","236"
"rdisc","0","233","236"
"rrecpos","3","233","236"
"rrestyp","1","233","236"
"srat","0","233","236"
"rrset","0","233","236"
"rcod","DNC","233","237"
"rpts","10","233","237"
"rpos","6","233","237"
"rdisc","0","233","237"
"rrestyp","3","233","237"
"srat","0","233","237"
"rrset","1","233","237"
"rcod","DNC","234","3"
"rpts","10","234","3"
"rpos","9","234","3"
"rdisc","0","234","3"
"rrestyp","3","234","3"
"srat","0","234","3"
"rrset","1","234","3"
"rpts","7","234","224"
"rpos","7","234","224"
"rdisc","0","234","224"
"rrecpos","7","234","224"
"rrestyp","1","234","224"
"srat","0","234","224"
"rrset","0","234","224"
"rcod","DNC","234","235"
"rpts","10","234","235"
"rpos","8","234","235"
"rdisc","0","234","235"
"rrestyp","3","234","235"
"srat","0","234","235"
"rrset","1","234","235"
"rpts","7","234","236"
"rpos","7","234","236"
"rdisc","0","234","236"
"rrecpos","7","234","236"
"rrestyp","1","234","236"
"srat","0","234","236"
"rrset","0","234","236"
"rcod","DNC","234","237"
"rpts","10","234","237"
"rpos","6","234","237"
"rdisc","0","234","237"
"rrestyp","3","234","237"
"srat","0","234","237"
"rrset","1","234","237"
"column","1|AltSailNo|14|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|48|No|No|20||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|Club|18|Yes|Yes|47|Club|","",""
"column","1|CrewAddress|41|No|No|40||","",""
"column","1|CrewAgeGroup|33|No|No|40|Nacim Tripu|","",""
"column","1|CrewEmail|34|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|CrewMemberNo|37|No|No|40||","",""
"column","1|CrewName|16|Yes|Yes|40|Tripulante|","",""
"column","1|CrewNotes|42|No|No|40||","",""
"column","1|CrewPhone|38|No|No|40||","",""
"column","1|CrewPhoto|40|No|No|40||","",""
"column","1|CrewSex|36|No|No|40||","",""
"column","1|CrewWebsite|35|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|44|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|30|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|21|No|No|40|Pais largo|","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|63|Timonel|","",""
"column","1|HelmNotes|31|No|No|40||","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|Yes|Yes|30|País|","",""
"column","1|Nett|52|Yes|Yes|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Notes|53|No|No|40||","",""
"column","1|Paid|46|No|No|40||","",""
"column","1|Penalties|49|No|No|20||","",""
"column","1|PrivateNotes|54|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|42|Vela|","",""
"column","1|Status|43|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|51|Yes|Yes|40||","",""
"column","2||47|Yes|Yes|41||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|17|No|No|40||","",""
"column","1|Seeding|23|No|No|40||","",""
"column","1|WindRats|39|No|No|40||","",""
"column","1|Formula|45|No|No|40||","",""
"column","1|Platform|50|No|No|40||","",""
"column","1|Rig|55|No|No|40||","",""
"column","1|Sailmaker|56|No|No|40||","",""
"column","1|Foils|57|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
